# Server

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yaml  docker-compose.yml  documentazione.md  pom.xml  todo_list.md
.claude/: settings.local.json
src/main/java/com/pat/crewhive/: HoursCalculatorApplication.java
src/main/java/com/pat/crewhive/authuser/: AuthRequestDTO.java  AuthResponseDTO.java  AuthService.java  AuthUserController.java  AuthUserControllerInterface.java  EmailUtil.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  RegistrationDTO.java  RotateRequestDTO.java
src/main/java/com/pat/crewhive/common/: ContractJSON.java  DateUtils.java  PasswordUtil.java  Period.java  StringUtils.java
src/main/java/com/pat/crewhive/company/: AddressJSON.java  Company.java  CompanyAccessService.java  CompanyController.java  CompanyControllerInterface.java  CompanyRegistrationDTO.java  CompanyRepository.java  CompanyService.java  CompanyType.java  SetCompanyDTO.java  UserIdAndNameAndHoursDTO.java
src/main/java/com/pat/crewhive/config/: RedisCacheConfig.java
src/main/java/com/pat/crewhive/controller/: AuthController.java  AuthUserController.java  CompanyController.java  EmailController.java  ManagerController.java  UserController.java
src/main/java/com/pat/crewhive/dto/: AuthRequestDTO.java  AuthResponseDTO.java  CompanyRegistrationDTO.java  EmailRequestDTO.java  LogoutDTO.java  RefreshTokenRequestDTO.java  RegistrationDTO.java  RotateRequestDTO.java  UpdateUserRoleDTO.java  UserDTO.java
src/main/java/com/pat/crewhive/event/: CreateEventDTO.java  Event.java  EventController.java  EventControllerInterface.java  EventRepository.java  EventService.java  EventType.java  EventUsers.java  EventUsersId.java  EventUsersRepository.java  PatchEventDTO.java
src/main/java/com/pat/crewhive/manager/: ManagerController.java  ManagerControllerInterface.java  Role.java  RoleRepository.java  RoleService.java  UpdateUserRoleDTO.java  UpdateUserWorkInfoDTO.java  UserRole.java  UserRoleId.java
src/main/java/com/pat/crewhive/repository/: CompanyRepository.java  EventRepository.java  EventUsersRepository.java  RefreshTokenRepository.java  RoleRepository.java  ShiftProgrammedRepository.java  ShiftTemplateRepository.java  ShiftUserRepository.java  ShiftWorkedRepository.java  UserRepository.java
src/main/java/com/pat/crewhive/security/: CustomUserDetails.java  JwtFilter.java  JwtService.java  SecurityBeansConfig.java  TokenBlackListService.java
src/main/java/com/pat/crewhive/service/: AuthService.java  CompanyService.java  EmailService.java  EventService.java  JwtService.java  RefreshTokenService.java  RoleService.java  ShiftProgrammedService.java  ShiftTemplateService.java  ShiftWorkedService.java  UserService.java
src/main/java/com/pat/crewhive/shiftprogrammed/: CacheKeys.java  CreateShiftProgrammedDTO.java  NameAndUserIdForShiftProgrammedDTO.java  PatchShiftProgrammedDTO.java  ShiftProgrammed.java  ShiftProgrammedController.java  ShiftProgrammedControllerInterface.java  ShiftProgrammedOutputDTO.java  ShiftProgrammedRepository.java  ShiftProgrammedService.java  ShiftUser.java  (+2 more)
src/main/java/com/pat/hours_calculator/: HoursCalculatorApplication.java
src/main/resources/: application-test.yml  application.properties  logback-spring.xml
src/test/java/com/pat/crewhive/: HoursCalculatorApplicationTests.java
src/test/java/com/pat/hours_calculator/: HoursCalculatorApplicationTests.java
src/test/resources/: application.properties
(+251 files in other folders)
