# === App & DB ===
spring.application.name=crewhive

server.address=0.0.0.0
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5100/hours-calculator
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# === springdoc-openapi / swagger-ui ===
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/docs/ui

# === Actuator ===
management.endpoints.web.exposure.include=health,info

# === AWS Parameter Store ===
spring.config.import=aws-parameterstore:/crewhive/key/